#GROQ_API_KEY=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
#
#SNOWFLAKE_USER=IDEA_SVC_USER
#private_key_file=C:\Users\sajal\Downloads\rsa_key 1.p8
#authenticator=SNOWFLAKE_JWT
#private_key_file_password=
#SNOWFLAKE_ROLE=CORTEX_USER_ROLE
#SNOWFLAKE_ACCOUNT=PIHJDMO-SFCOECORTEX
#SNOWFLAKE_DATABASE=D_CAPG_CORTEX_AI_DB
#SNOWFLAKE_SCHEMA=IDEA_REFACTOR_SOL
#SNOWFLAKE_WAREHOUSE=W_CAPG_IDEA_REFACTOR_SOL_XS
#
#AGENT_NAME=DDL_INSIGHTS
#EMBED_TABLE=PROC_BLOCKS
#
#PROMPT=you are a data lineage expert. Given the SQL code and its context, extract JSON array of mappings. Each mapping must include: - source_table - source_column - target_table - target_column - transformation (expression or function). Output JSON only, no explanation. SQL code:
#
#SNOWFLAKE_PAT=eyJraWQiOiIxNjYwMTg5NTQ0MzQ1NjA2liwiYWxnljoiRVMyNTYifQ.eyJwIjoiMjUzMzI0ODQxMzM6MjUzMzI0ODYyNzciLCJpc3MiOiJTRjoxMDQ5liwiZXhwljoxNzY4MjM4NDY5fQ.pps2YSTKFuSeRalXz2lxwSu-miVQ5bRzDEUy_5IRbDVIGFzoz-TmsLJD5ZfHvcR5ky5_eC7_v4uzglPgF3msow



###############################
#       GROQ CONFIG
###############################
GROQ_API_KEY=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


###############################
#     SNOWFLAKE CONFIG
###############################
SNOWFLAKE_USER=IDEA_SVC_USER
SNOWFLAKE_ACCOUNT=PIHJDMO-SFCOECORTEX
SNOWFLAKE_ROLE=CORTEX_USER_ROLE
SNOWFLAKE_WAREHOUSE=W_CAPG_IDEA_REFACTOR_SOL_XS
SNOWFLAKE_DATABASE=D_CAPG_CORTEX_AI_DB
SNOWFLAKE_SCHEMA=IDEA_REFACTOR_SOL

# Location of the private key used for JWT auth (NO SPACES in the path)
SNOWFLAKE_PRIVATE_KEY_FILE=C:\Users\sajal\Downloads\rsa_key_1.p8

# Passphrase for encrypted RSA private key
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=


###############################
#      LANCEDB CONFIG
###############################
LANCEDB_DIR=lancedb_db
EMBED_TABLE=sp_blocks_vectors


###############################
#    AGENT / PROMPT CONFIG
###############################
AGENT_NAME=DDL_INSIGHTS

PROMPT=you are a data lineage expert. Given the SQL code and its context, extract JSON array of mappings. Each mapping must include: - source_table - source_column - target_table - target_column - transformation (expression or function). Output JSON only, no explanation. SQL code:
